Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="formations" HorizontalAlignment="Left" Margin="211,41,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="formLbl" HorizontalAlignment="Left" Margin="129,44,0,0" TextWrapping="Wrap" Text="Formation" VerticalAlignment="Top" RenderTransformOrigin="0.595,0.546"/>
        <ListBox x:Name="players" Height="NaN" Margin="53,119,529,64" Width="NaN"/>
        <ListBox x:Name="selectedPlayers" Height="NaN" Margin="521,119,61,64" Width="NaN"/>
        <TextBlock x:Name="playerLbl" HorizontalAlignment="Left" Margin="53,98,0,0" TextWrapping="Wrap" Text="All Players" VerticalAlignment="Top"/>
        <TextBlock x:Name="selectLbl" HorizontalAlignment="Left" Margin="521,98,0,0" TextWrapping="Wrap" Text="Selected Players" VerticalAlignment="Top"/>
        <TextBlock x:Name="spacesLbl" HorizontalAlignment="Left" Margin="521,389,0,0" TextWrapping="Wrap" Text="Spaces Available: " VerticalAlignment="Top"/>
        <Button x:Name="addBtn" Content="Add &gt; &gt;" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Click="addBtn_Click"/>
        <Button x:Name="removeBtn" Content="&lt; &lt; Remove" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Click="removeBtn_Click"/>
        <TextBlock x:Name="errorLbl" HorizontalAlignment="Left" Margin="276,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF40000"/>

    </Grid>
</Window>
